<!DOCTYPE html>
<html>
<head>
	<title>Thuc Hanh Chuyen Sau</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pham Hong Nhung">
    <meta name="description" content="Website's design by Pham Hong Nhung">
    <meta name="author" content="Hong Nhung">
    <style>
		/*.navbar{
			text-align: center;
			margin-top: 80px;
		}
		* {box-sizing: border-box;}
*/
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #e9e9e9;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.topnav a:hover {
		  background-color: #16d1f7;
		  color: black;
		}
		.topnav a.active {
		  background-color: #2196F3;
		  color: white;
		}
		.topnav .search-container {
		  float: right;
		}
		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}
		.topnav .search-container button {
		  float: right;
		  padding: 6px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}
		.topnav .search-container button:hover {
		  background: #00fff6;
		}
		@media screen and (max-width: 600px) {
		  .topnav .search-container {
		    float: none;
		  }
		  .topnav a, .topnav input[type=text], .topnav .search-container button {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		  }
		  .topnav input[type=text] {
		    border: 1px solid #ccc;  
		  }
		}
		.left-content{
			float: left;
			width: 200px;
			/*text-align: center;*/
			margin-top: 50px;
			margin-left: 350px;
		}
		.avatar{
			height: 150px;
			width: 150px;
			border-style: solid;
			border-width: 1px;
		}
		.right-content{
			float: right;
			margin-right: 300px;
			margin-top: 100px;
		}
	</style>
</head>
<body background="/home/hongnhung/Downloads/im.jpg" >
<div class="slideshow-container">
<center><h1 style="font-size: 50px; color:red" >Thực Hành Chuyên Sâu</h1></center>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/home/hongnhung/Documents/1.jpg" style="width:150px height:20px" >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/home/hongnhung/Documents/2.jpg" style="width:150px height:20px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/home/hongnhung/Documents/3.jpg" style="width:150px height:20px">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<!-- <nav class="navbar">|
		&emsp; <a href="sensor.html">Sensors</a> &emsp; |
		&emsp; <a href="tutorial">Tutorial</a> &emsp; |
	</nav> -->
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="http://127.0.0.1:8000/sensor/">Sensor</a>
	  <a href="https://www.facebook.com/Nhung2501PTIT">Contact</a>
	  <div class="search-container">
	    <form action="/action_page.php">
	      <input type="text" placeholder="Search.." name="search">
	      <button type="submit">Submit</button>
	    </form>
	  </div>
	</div>
	<content>
			<div class="left-content">
				<a href="https://www.facebook.com/Nhung2501PTIT">
	    				<img src="/home/hongnhung/Downloads/nhung.jpg" alt="facebook" style="width:200px;height:200px;border-radius:100px;">
				</a>
			</div>
			<div class="right-content">
				<table>
					<tr>
						<td>Name: &emsp;</td>
						<td>Phạm Hồng Nhung</td>
					</tr>
					<tr>
						<td>DoB: &emsp;</td>
						<td>25/01/1997</td>
					</tr>
					<tr>
						<td>Major: &emsp;</td>
						<td>Electronic Engineering</td>
					</tr>
					<tr>
						<td>Email: &emsp;</td>
						<td>hongnhunglyzin97@gmail.com</td>
					</tr>
					<tr>
						<td>Address: &emsp;</td>
						<td>HaNoi, VietNam</td>
					</tr>
				</table>
			</div>	
	</content>	
	

</body>
</html>